<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>l</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Lovemonth.jpg" />
    <None Remove="Images\Soul Lady.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukikaHub.DataAccess\YukikaHub.DataAccess.csproj" />
    <ProjectReference Include="..\YukikaHub.Model\YukikaHub.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Lovemonth.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Soul Lady.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Global Commands\" />
  </ItemGroup>

</Project>
