# YukikaHub

./: .gitignore
YukikaHub/: YukikaHub.sln
YukikaHub/Test/: MainWindow.xaml
YukikaHub/YukikaHub.DataAccess/: CustomDbContext.cs  YukikaHub.DataAccess.csproj  YukikaHubDbContext.cs
YukikaHub/YukikaHub.DataAccess/Migrations/: 20210324223419_Init.Designer.cs  20210324223419_Init.cs  20210327210936_SongPrimaryKeyChanged.Designer.cs  20210327210936_SongPrimaryKeyChanged.cs  20210328004249_BackToUsingIdAsPKForSong.Designer.cs  20210328004249_BackToUsingIdAsPKForSong.cs  20210328012225_SongIndexDeleted.Designer.cs  20210328012225_SongIndexDeleted.cs  20210328043618_SongAlbumMtoMRelationDefined.Designer.cs  20210328043618_SongAlbumMtoMRelationDefined.cs  20210401081010_TicketEntityIntroduced.Designer.cs  20210401081010_TicketEntityIntroduced.cs  20210401150549_TicketDatePropAdded.Designer.cs  20210401150549_TicketDatePropAdded.cs  CustomDbContextModelSnapshot.cs
YukikaHub/YukikaHub.Model/: Album.cs  Song.cs  Ticket.cs
YukikaHub/YukikaHub.Tests/: BasicToolBarViewModelTests.cs  MainViewModelTests.cs  NavigationViewModelTests.cs  YukikaHub.Tests.csproj  xunit.runner.json
YukikaHub/YukikaHub.Tests/Wrapper Tests/: AlbumWrapperTests.cs  TicketWrapperTests.cs
YukikaHub/YukikaHub.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YukikaHub.UI.csproj
YukikaHub/YukikaHub.UI/Attached Properties/: Counter.cs  MarginSetter.cs
YukikaHub/YukikaHub.UI/Converters/: BytesToBitmapImageConverter.cs  DateTimeToStringConverter.cs  StringToDoubleConverter.cs
YukikaHub/YukikaHub.UI/Data/: AlbumRepository.cs  GenericRepository.cs  IAlbumRepository.cs  IGenericRepository.cs  ISongRepository.cs  ITicketRepository.cs  SongRepository.cs  TicketRepository.cs
YukikaHub/YukikaHub.UI/Dependency Properties/: LabeledTextBox.cs
YukikaHub/YukikaHub.UI/Events/: SelectedDetailViewChangedEvent.cs
YukikaHub/YukikaHub.UI/Extensions/: IEnumerableStringExtensions.cs
YukikaHub/YukikaHub.UI/Global Commands/: NavigationCommands.cs
YukikaHub/YukikaHub.UI/Resources/: ConvertersResourceDictionary.xaml  DetailViewsResourceDictionary.xaml  ValidationErrorsFormsResourceDictionary.xaml
YukikaHub/YukikaHub.UI/Settings/: ApplicationSettings.cs  Bootstrapper.cs
YukikaHub/YukikaHub.UI/UI Resources/: ModernScroll.xaml
YukikaHub/YukikaHub.UI/UserControls/: AlbumLookup.xaml  AlbumLookup.xaml.cs  BasicToolbar.xaml  BasicToolbar.xaml.cs  EventBanner.xaml  EventBanner.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  NumericCounterInt.xaml  NumericCounterInt.xaml.cs  RedRectangle.xaml  RedRectangle.xaml.cs  TicketControl.xaml  TicketControl.xaml.cs  TopBar.xaml  TopBar.xaml.cs  ViewBoxPanel.cs
YukikaHub/YukikaHub.UI/UserControls/Dialogs/: OkCancelDialog.xaml  OkCancelDialog.xaml.cs
YukikaHub/YukikaHub.UI/Validation/: RatingsValidationRule.cs
YukikaHub/YukikaHub.UI/ViewModels/: AddAlbumViewModel.cs  AddModifyTicketViewModel.cs  AlbumLookupViewModel.cs  AlbumsViewModel.cs  BasicToolbarViewModel.cs  IBasicToolBarViewModel.cs  IDetailViewModel.cs  INavigationViewModel.cs  KikaEventsViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  TicketControlViewModel.cs  TicketFormsViewModel.cs  TicketsViewModel.cs
YukikaHub/YukikaHub.UI/ViewModels/BaseViewModels/: BrowseImageViewModel.cs  ViewModelBase.cs
YukikaHub/YukikaHub.UI/Views/: AddAlbumView.xaml  AddAlbumView.xaml.cs  AddModifyTicketView.xaml  AddModifyTicketView.xaml.cs  AlbumView.xaml  AlbumView.xaml.cs  AlbumsView.xaml  AlbumsView.xaml.cs  KikaEventsView.xaml  KikaEventsView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TicketFormsView.xaml  TicketFormsView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
YukikaHub/YukikaHub.UI/Wrapper/: AlbumWrapper.cs  IImageWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  TicketWrapper.cs
